# Deliver

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jaspret/deliver/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jaspreet/deliver/activities/: MainActivity.java  RegisterActivity.java
app/src/main/java/jaspreet/deliver/adapter/: CategoriesAdapter.java
app/src/main/java/jaspreet/deliver/database/: Prefrences.java
app/src/main/java/jaspreet/deliver/fragments/: ConfirmCodeFragment.java  CountryCodeFragment.java  MainContainerFragment.java  RegisterFragment.java  RegisterUserFragment.java  SelectDateFragment.java  SelectLocationFragment.java  SetProfileFragment.java
app/src/main/java/jaspreet/deliver/http/: AsyncTaskListener.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: rounded_corner_border.xml  view_custom_progress.xml
app/src/main/res/layout/: activity_register.xml  app_bar_main.xml  app_bar_register.xml  content_main.xml  content_register.xml  fragment_confirm_code.xml  fragment_counry_code_list.xml  fragment_date.xml  fragment_main_container.xml  fragment_register.xml  fragment_register_user.xml  fragment_select_address.xml  fragment_set_profile.xml  item_county_code_list.xml  nav_header_main.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml  view_loading_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/jaspret/deliver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
