<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/county_code_list_item_map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/county_code_list_item_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="fdjfhdj"
        android:layout_toRightOf="@+id/county_code_list_item_map"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/county_code_list_item_country_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="njnfdf"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/county_code_list_item_country_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>